PORT=5001
DB_NAME=healthcare_scheduler
DB_USER=achenna  # or your custom user like 'healthuser'
DB_PASSWORD=348DbPassWord  # your PostgreSQL password
DB_HOST=localhost
JWT_SECRET=xJ3yT8zQ7pR2mN5bV6cX9  # can be any random string